#! /bin/bash

#PBS -q short
#PBS -N h2_noci
#PBS -j oe
#PBS -o h2_noci.qlog
#PBS -l mem=12G
#PBS -l walltime=24:00:00
#PBS -l ncpus=8
#
# Set up the Gaussian environment and prevent core files.
module load gcc
module load g16reva03_lcpu
#module load compilers/pgi/19.4
ulimit -c 0
#
# Set the Gaussian scratch directory to the job-specific SCRATCH directory.
export MY_SCRATCH="/scratch/global/amkiny01"
export GAUSS_SCRDIR="$MY_SCRATCH"
#
# Move to the submission script directory.
cd $PBS_O_WORKDIR
#
# Run Interactive basin-hopping algorithm
#
~/TDCIS/tdcis.exe -f h2_noci.txt --print-level 3 --sub-levels [1] --ci-type noci --pulse-shape continuous --field-size 0.089 --t0 0 --sigma 8.05 --time-step 1.61 --omega 0.977 --simulation-time 10.0 > h2_noci.real

