
 *************************************************************************
  Real-Time Truncated Configuration Interaction Time Evolution Calculator
 *************************************************************************

                              Version 21.10.1

 L. M. Thompson, Louisville KY, 2021.

 MO coefficients from matrix file 1
 
                  1             2
       1      0.534308      1.418199
       2      0.534308     -1.418199
 
 nBasis =              2
 
 nAlpha =              1
 
 nBeta =              1
 
 nElectrons =              2
 
 Charge =              0
 
 Multiplicity =              1
 
Wavefunction Type = R                                                                                                                                                                                                                                                               
Complex   =          F
 
 Overlap matrix
 
   The matrix being printed is symmetric
                  1             2
       1      1.000000
       2      0.751403      1.000000
 
 Core Hamiltonian matrix
 
   The matrix being printed is symmetric
                  1             2
       1     -1.220844
       2     -1.129914     -1.220844
 
 Orbital Energies
 
       1       -0.640876
       2        0.838085
 
 Molecular orbital coefficients
 
                  1             2
       1      0.534308      1.418199
       2      0.534308     -1.418199
 
 Density matrix
 
   The matrix being printed is symmetric
                  1             2
       1      0.285485
       2      0.285485      0.285485
 
 SCF Density matrix
 
   The matrix being printed is symmetric
                  1             2
       1      0.285485
       2      0.285485      0.285485
 
 Fock matrix
 
   The matrix being printed is symmetric
                  1             2
       1     -0.457044
       2     -0.665389     -0.457044
 
 AO dipole x integrals
 
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      0.000000      0.000000
 AO dipole y integrals
 
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      0.000000      0.000000
 AO dipole z integrals
 
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      0.425984      1.133836
 AO 2ERIs set 1
 Regular 2ERIs
 (  1,  1|  1,  1) =      0.77460594
 (  1,  1|  1,  2) =      0.52662935
 (  1,  1|  2,  1) =      0.52662935
 (  1,  1|  2,  2) =      0.62332357
 (  1,  2|  1,  1) =      0.52662935
 (  1,  2|  1,  2) =      0.39906874
 (  1,  2|  2,  1) =      0.39906874
 (  1,  2|  2,  2) =      0.52662935
 (  2,  1|  1,  1) =      0.52662935
 (  2,  1|  1,  2) =      0.39906874
 (  2,  1|  2,  1) =      0.39906874
 (  2,  1|  2,  2) =      0.52662935
 (  2,  2|  1,  1) =      0.62332357
 (  2,  2|  1,  2) =      0.52662935
 (  2,  2|  2,  1) =      0.52662935
 (  2,  2|  2,  2) =      0.77460594
 Found RHF wavefunction

           NUCLEAR CARTESIAN COORDINATES          
 -------------------------------------------------
  Element              Coordinates (Ang)           
                 X             Y             Z
 -------------------------------------------------
     H       0.000000      0.000000      0.000000
     H       0.000000      0.000000      0.600000
 -------------------------------------------------
 Nuclear Repulsion Energy (au) =       0.881962
 
 Building Determinant Strings
 Permitted substitution levels
       1               1
       2               2
 
 Excluding   0 core orbitals
 Excluding   0 virtual orbitals
Adding    0 core orbitals to string
Alpha Strings
       1                                                                 1
       2                                                                10
Beta Strings
       1                                                                 1
       2                                                                10
 Transforming MO integrals

 MO Basis Core Hamiltonian
 
                  1             2
       1     -1.342214      0.000000
       2      0.000000     -0.365771
 Doing O(N**5) integral transformation algorithm
 Transformed MO 2ERIs (aa|aa)
 (  1,  1|  1,  1) =      0.70133773
 (  1,  1|  1,  2) =     -0.00000000
 (  1,  1|  2,  1) =     -0.00000000
 (  1,  1|  2,  2) =      0.68879310
 (  1,  2|  1,  1) =      0.00000000
 (  1,  2|  1,  2) =      0.17373064
 (  1,  2|  2,  1) =      0.17373064
 (  1,  2|  2,  2) =      0.00000000
 (  2,  1|  1,  1) =     -0.00000000
 (  2,  1|  1,  2) =      0.17373064
 (  2,  1|  2,  1) =      0.17373064
 (  2,  1|  2,  2) =     -0.00000000
 (  2,  2|  1,  1) =      0.68879310
 (  2,  2|  1,  2) =     -0.00000000
 (  2,  2|  2,  1) =     -0.00000000
 (  2,  2|  2,  2) =      0.72450602
 Nuclear dipole
       1        0.000000
       2        0.000000
       3        1.133836
 
 Building orthogonal CI Hamiltonian matrix
 

 CI Hamiltonian
   The matrix being printed is hermitian
                  1             2             3             4
       1     -1.983090
       2      0.000000     -1.019191
       3      0.000000      0.173731     -1.019191
       4      0.173731      0.000000      0.000000     -0.007035
 
 Building orthogonal CI dipole matrices
 MO dipole integrals axis 1
 
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
 
 

 SD dipole integrals axis 1
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 SD dipole including nuclear term axis 1
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 MO dipole integrals axis 2
 
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
 
 

 SD dipole integrals axis 2
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 SD dipole including nuclear term axis 2
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 MO dipole integrals axis 3
 
                  1             2
       1      0.566918     -0.859170
       2     -0.859170      0.566918
 
 

 SD dipole integrals axis 3
   The matrix being printed is hermitian
                  1             2             3             4
       1      1.133836
       2     -0.859170      1.133836
       3     -0.859170      0.000000      1.133836
       4      0.000000     -0.859170     -0.859170      1.133836
 
 SD dipole including nuclear term axis 3
   The matrix being printed is hermitian
                  1             2             3             4
       1     -0.000000
       2      0.859170     -0.000000
       3      0.859170      0.000000     -0.000000
       4      0.000000      0.859170      0.859170     -0.000000
 
 Diagonalizing CI Hamiltonian

 CI Eigenvectors
   The matrix being printed is antisymmetric
                  1             2             3             4
       1      0.996215
       2      0.000000      0.707107
       3      0.000000     -0.707107      0.707107
       4     -0.086918      0.000000      0.000000      0.996215
 
 CI Eigenvalues
       1       -1.998248
       2       -1.192922
       3       -0.845461
       4        0.008123
 
 CI Dipole Eigenvectors axis 1
   This is a diagonal matrix, so only diagonal elements are printed
       1      1.000000
       2      1.000000
       3      1.000000
       4      1.000000
 
 CI Dipole Eigenvalues axis 1
       1        0.000000
       2        0.000000
       3        0.000000
       4        0.000000
 
 State basis dipoles and transition dipoles on axis 1
                  1             2             3             4
       1      0.000000     -0.000000     -0.000000      0.000000
       2      0.000000      0.000000      0.000000     -0.000000
       3      0.000000     -0.000000      0.000000     -0.000000
       4     -0.000000      0.000000      0.000000      0.000000
 
 CI Dipole Eigenvectors axis 2
   This is a diagonal matrix, so only diagonal elements are printed
       1      1.000000
       2      1.000000
       3      1.000000
       4      1.000000
 
 CI Dipole Eigenvalues axis 2
       1        0.000000
       2        0.000000
       3        0.000000
       4        0.000000
 
 State basis dipoles and transition dipoles on axis 2
                  1             2             3             4
       1      0.000000     -0.000000     -0.000000      0.000000
       2      0.000000      0.000000      0.000000     -0.000000
       3      0.000000     -0.000000      0.000000     -0.000000
       4     -0.000000      0.000000      0.000000      0.000000
 
 CI Dipole Eigenvectors axis 3
                  1             2             3             4
       1      0.500000      0.028284      0.706541      0.500000
       2     -0.500000      0.706541     -0.028284      0.500000
       3     -0.500000     -0.706541      0.028284      0.500000
       4      0.500000     -0.028284     -0.706541      0.500000
 
 CI Dipole Eigenvalues axis 3
       1       -1.718340
       2       -0.000000
       3       -0.000000
       4        1.718340
 
 State basis dipoles and transition dipoles on axis 3
   The matrix being printed is symmetric
                  1             2             3             4
       1     -0.000000
       2     -0.000000     -0.000000
       3      1.104841     -0.000000     -0.000000
       4      0.000000     -0.000000      1.316062     -0.000000
 
 Defaulting to t=0 field aligned along z-axis.

 ############################################
 #                                          #
 #            INITIAL CONDITIONS            #
 #            ------------------            #
 #                                          #
 # 1) Simulation time:       33.000000 au   #
 # 2) Number of steps:              20      #
 # 3) Time step:              1.610000 au   #
 # 4) State weights:                        #
 #                          1 = 0.7071      #
 #                          2 = 0.7071      #
 # 5) Field parameters:                     #
 #    Pulse shape:          continuous      #
 #    Magnitude:              0.000000 au   #
 #    Field X:                0.000000      #
 #    Field Y:                0.000000      #
 #    Field Z:                0.000000      #
 #    t0:                     0.000000      #
 #    omega:                  0.977000      #
 #    sigma:                 32.200000      #
 #    beta:                   3.000000      #
 #                                          #
 ############################################
 
 STARTING TIME PROPAGATION

 ============================================

 Time step:     0.000000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  1 = 0.707107, 2 = 0.707107, 1 = 0.000000, 1 = 0.000000

 Largest 4 TD State populations
  1 = 0.500000, 2 = 0.500000, 1 = 0.000000, 1 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.704431, 3 = -0.500000, 2 = 0.500000, 4 = -0.061461

 Largest 4 TD CI populations
  1 = 0.496223, 3 = 0.250000, 2 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507
 
 MO Density matrix
 
                  1             2
       1      0.746223     -0.382946
       2     -0.382946      0.253777
 
 AO Density matrix
 
                  1             2
       1      0.143097     -0.297384
       2     -0.297384      1.303813
 
 Total dipole
       1        0.000000
       2        0.000000
       3       -1.316062
 
 ============================================

 Time step:     1.610000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  2 = -0.242338 +0.664283i, 1 = -0.705088 -0.053397i, 3 = -0.000000 +0.000000i, 4 = 0.000000 +0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.702419 -0.053195i, 3 = 0.171359 -0.469719i, 2 = -0.171359 +0.469719i, 4 = 0.061285 +0.004641i

 Largest 4 TD CI populations
  1 = 0.496223, 3 = 0.250000, 2 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i    -0.10370    0.30947i
       2    -0.10370   -0.30947i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.56630    0.00000i    -0.29738   -0.46901i
       2    -0.29738    0.46901i     0.88061   -0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.35639    0.00000i
 
 ============================================

 Time step:     3.220000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  2 = -0.541000 -0.455323i, 1 = 0.699042 +0.106489i, 3 = -0.000000 -0.000000i, 4 = 0.000000 -0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.696397 +0.106086i, 2 = -0.382545 -0.321962i, 3 = 0.382545 +0.321962i, 4 = -0.060760 -0.009256i

 Largest 4 TD CI populations
  1 = 0.496223, 2 = 0.250000, 3 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i     0.32678    0.16761i
       2     0.32678   -0.16761i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     1.21870    0.00000i    -0.29738   -0.25401i
       2    -0.29738    0.25401i     0.22821    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       1.12304    0.00000i
 
 ============================================

 Time step:     4.830000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  2 = 0.613158 -0.352189i, 1 = -0.689005 -0.158973i, 3 = 0.000000 -0.000000i, 4 = 0.000000 +0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.686397 -0.158371i, 2 = 0.433568 -0.249035i, 3 = -0.433568 +0.249035i, 4 = 0.059887 +0.013818i

 Largest 4 TD CI populations
  1 = 0.496223, 2 = 0.250000, 3 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i     0.28068   -0.21870i
       2     0.28068    0.21870i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     1.14884   -0.00000i    -0.29738    0.33144i
       2    -0.29738   -0.33144i     0.29807    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.96462   -0.00000i
 
 ============================================

 Time step:     6.440000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  2 = 0.120719 +0.696726i, 1 = 0.675033 +0.210549i, 3 = 0.000000 +0.000000i, 4 = 0.000000 -0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.672478 +0.209752i, 2 = 0.085361 +0.492660i, 3 = -0.085361 -0.492660i, 4 = -0.058673 -0.018301i

 Largest 4 TD CI populations
  1 = 0.496223, 2 = 0.250000, 3 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i    -0.17476   -0.28605i
       2    -0.17476    0.28605i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.45860    0.00000i    -0.29738    0.43352i
       2    -0.29738   -0.43352i     0.98831   -0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.60061    0.00000i
 
 ============================================

 Time step:     8.050000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  2 = -0.695904 -0.125372i, 1 = -0.657206 -0.260923i, 3 = -0.000000 +0.000000i, 4 = 0.000000 +0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.654718 -0.259935i, 2 = -0.492078 -0.088651i, 3 = 0.492078 +0.088651i, 4 = 0.057123 +0.022679i

 Largest 4 TD CI populations
  1 = 0.496223, 2 = 0.250000, 3 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i    -0.37534    0.06377i
       2    -0.37534   -0.06377i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.15463    0.00000i    -0.29738   -0.09665i
       2    -0.29738    0.09665i     1.29228    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -1.28991    0.00000i
 
 ============================================

 Time step:     9.660000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  2 = 0.356278 -0.610791i, 1 = 0.635626 +0.309806i, 3 = -0.000000 -0.000000i, 4 = 0.000000 -0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.633220 +0.308634i, 3 = -0.251926 +0.431895i, 2 = 0.251926 -0.431895i, 4 = -0.055248 -0.026928i

 Largest 4 TD CI populations
  1 = 0.496223, 3 = 0.250000, 2 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i    -0.02852    0.32059i
       2    -0.02852   -0.32059i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.68024    0.00000i    -0.29738   -0.48586i
       2    -0.29738    0.48586i     0.76667    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.09800    0.00000i
 
 ============================================

 Time step:    11.270000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  2 = 0.451698 +0.544030i, 1 = -0.610416 -0.356921i, 3 = 0.000000 -0.000000i, 4 = 0.000000 +0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.608106 -0.355570i, 3 = -0.319399 -0.384687i, 2 = 0.319399 +0.384687i, 4 = 0.053056 +0.031023i

 Largest 4 TD CI populations
  1 = 0.496223, 3 = 0.250000, 2 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i     0.35989    0.10986i
       2     0.35989   -0.10986i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     1.26888    0.00000i    -0.29738   -0.16649i
       2    -0.29738    0.16649i     0.17803    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       1.23683    0.00000i
 
 ============================================

 Time step:    12.880000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  2 = -0.665888 +0.237894i, 1 = 0.581720 +0.401997i, 3 = 0.000000 +0.000000i, 4 = 0.000000 -0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.579519 +0.400476i, 3 = 0.470854 -0.168216i, 2 = -0.470854 +0.168216i, 4 = -0.050562 -0.034941i

 Largest 4 TD CI populations
  1 = 0.496223, 3 = 0.250000, 2 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i     0.22343   -0.26109i
       2     0.22343    0.26109i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     1.06207    0.00000i    -0.29738    0.39569i
       2    -0.29738   -0.39569i     0.38484    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.76786    0.00000i
 
 ============================================

 Time step:    14.490000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  2 = 0.004725 -0.707091i, 1 = -0.549702 -0.444778i, 3 = -0.000000 +0.000000i, 4 = 0.000000 +0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.547622 -0.443094i, 3 = -0.003341 +0.499989i, 2 = 0.003341 -0.499989i, 4 = 0.047779 +0.038659i

 Largest 4 TD CI populations
  1 = 0.496223, 3 = 0.250000, 2 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i    -0.23888   -0.25127i
       2    -0.23888    0.25127i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.36143   -0.00000i    -0.29738    0.38080i
       2    -0.29738   -0.38080i     1.08548    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.82096   -0.00000i
 
 ============================================

 Time step:    16.100000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  2 = 0.662649 +0.246771i, 1 = 0.514546 +0.485018i, 3 = -0.000000 -0.000000i, 4 = 0.000000 -0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.512598 +0.483183i, 3 = -0.468564 -0.174494i, 2 = 0.468564 +0.174494i, 4 = -0.044724 -0.042157i

 Largest 4 TD CI populations
  1 = 0.496223, 3 = 0.250000, 2 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i    -0.35281    0.12501i
       2    -0.35281   -0.12501i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.18877    0.00000i    -0.29738   -0.18945i
       2    -0.29738    0.18945i     1.25814    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -1.21249    0.00000i
 
 ============================================

 Time step:    17.710000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  2 = -0.458928 +0.537945i, 1 = -0.476450 -0.522489i, 4 = 0.000000 +0.000000i, 3 = 0.000000 +0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 4 = 0.000000, 3 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.474647 -0.520512i, 3 = 0.324511 -0.380385i, 2 = -0.324511 +0.380385i, 4 = 0.041412 +0.045414i

 Largest 4 TD CI populations
  1 = 0.496223, 3 = 0.250000, 2 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i     0.04780    0.31897i
       2     0.04780   -0.31897i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.79590    0.00000i    -0.29738   -0.48340i
       2    -0.29738    0.48340i     0.65101    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.16428    0.00000i
 
 ============================================

 Time step:    19.320000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  2 = -0.348084 -0.615498i, 1 = 0.435634 +0.556976i, 3 = -0.000000 -0.000000i, 4 = 0.000000 -0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.433986 +0.554868i, 3 = 0.246132 +0.435223i, 2 = -0.246132 -0.435223i, 4 = -0.037865 -0.048412i

 Largest 4 TD CI populations
  1 = 0.496223, 3 = 0.250000, 2 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i     0.37870    0.04775i
       2     0.37870   -0.04775i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     1.29738    0.00000i    -0.29738   -0.07236i
       2    -0.29738    0.07236i     0.14953    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       1.30147    0.00000i
 
 ============================================

 Time step:    20.930000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  2 = 0.697517 -0.116061i, 1 = -0.392331 -0.588283i, 3 = 0.000000 -0.000000i, 4 = 0.000000 +0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.390846 -0.586056i, 2 = 0.493219 -0.082068i, 3 = -0.493219 +0.082068i, 4 = 0.034101 +0.051133i

 Largest 4 TD CI populations
  1 = 0.496223, 2 = 0.250000, 3 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i     0.15730   -0.29311i
       2     0.15730    0.29311i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.96184    0.00000i    -0.29738    0.44421i
       2    -0.29738   -0.44421i     0.48507    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.54059   -0.00000i
 
 ============================================

 Time step:    22.540000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  2 = -0.130019 +0.695050i, 1 = 0.346786 +0.616230i, 3 = 0.000000 +0.000000i, 4 = 0.000000 -0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.345474 +0.613898i, 2 = -0.091937 +0.491475i, 3 = 0.091937 -0.491475i, 4 = -0.030142 -0.053562i

 Largest 4 TD CI populations
  1 = 0.496223, 2 = 0.250000, 3 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i    -0.29351   -0.20649i
       2    -0.29351    0.20649i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.27864    0.00000i    -0.29738    0.31294i
       2    -0.29738   -0.31294i     1.16827    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -1.00869    0.00000i
 
 ============================================

 Time step:    24.150000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  2 = -0.608397 -0.360351i, 1 = -0.299262 -0.640658i, 3 = -0.000000 +0.000000i, 4 = 0.000000 +0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.298129 -0.638233i, 2 = -0.430202 -0.254807i, 3 = 0.430202 +0.254807i, 4 = 0.026011 +0.055685i

 Largest 4 TD CI populations
  1 = 0.496223, 2 = 0.250000, 3 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i    -0.31626    0.18128i
       2    -0.31626   -0.18128i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.24416    0.00000i    -0.29738   -0.27473i
       2    -0.29738    0.27473i     1.20275    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -1.08689    0.00000i
 
 ============================================

 Time step:    25.760000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  2 = 0.547036 -0.448053i, 1 = 0.250028 +0.661427i, 3 = -0.000000 -0.000000i, 4 = 0.000000 -0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.249082 +0.658924i, 2 = 0.386813 -0.316821i, 3 = -0.386813 +0.316821i, 4 = -0.021732 -0.057490i

 Largest 4 TD CI populations
  1 = 0.496223, 2 = 0.250000, 3 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i     0.12222    0.30467i
       2     0.12222   -0.30467i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.90868    0.00000i    -0.29738   -0.46173i
       2    -0.29738    0.46173i     0.53823   -0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.42003    0.00000i
 
 ============================================

 Time step:    27.370000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  2 = 0.233439 +0.667462i, 1 = -0.199367 -0.678419i, 3 = 0.000000 -0.000000i, 4 = 0.000000 +0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.198612 -0.675852i, 3 = -0.165066 -0.471967i, 2 = 0.165066 +0.471967i, 4 = 0.017329 +0.058967i

 Largest 4 TD CI populations
  1 = 0.496223, 3 = 0.250000, 2 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.74622    0.00000i     0.38246   -0.01627i
       2     0.38246    0.01627i     0.25378    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     1.30307   -0.00000i    -0.29738    0.02465i
       2    -0.29738   -0.02465i     0.14384    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       1.31438    0.00000i
 
 ============================================

 Time step:    28.980000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  2 = -0.707044 -0.009449i, 1 = 0.147567 +0.691537i, 3 = 0.000000 +0.000000i, 4 = 0.000000 +0.000000i

 Largest 4 TD State populations
  2 = 0.500000, 1 = 0.500000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.147008 +0.688920i, 3 = 0.499955 +0.006682i, 2 = -0.499955 -0.006682i, 4 = -0.012826 -0.060107i

 Largest 4 TD CI populations
  1 = 0.496223, 3 = 0.250000, 2 = 0.250000, 4 = 0.003777

 Energy (au) =    -1.59558507   -0.00000000i
 
 MO Density matrix
