
 *************************************************************************
  Real-Time Truncated Configuration Interaction Time Evolution Calculator
 *************************************************************************

                              Version 21.10.1

 L. M. Thompson, Louisville KY, 2021.

 ######################################################
 ## Initial Iteration using Input nuclear parameters ##
 ######################################################
 Coordinates
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
       3      0.000000      1.133836
           NUCLEAR CARTESIAN COORDINATES          
 -------------------------------------------------
  Element              Coordinates (Ang)           
                 X             Y             Z
 -------------------------------------------------
     H       0.000000      0.000000      0.000000
     H       0.000000      0.000000      0.600000
 -------------------------------------------------
 Nuclear Repulsion Energy (au) =       0.881962
 
 Nuclear dipole
       1        0.000000
       2        0.000000
       3        1.133836
 
 Building nonorthogonal CI Hamiltonian, CI overlap and CI dipole matrices
 Diagonalizing CI Hamiltonian

 CI Eigenvalues
       1       -1.983090
 
 CI Dipole Eigenvalues axis 1
       1        0.000000
 
 State basis dipoles and transition dipoles on axis 1
                  1
       1      0.000000
 
 CI Dipole Eigenvalues axis 2
       1        0.000000
 
 State basis dipoles and transition dipoles on axis 2
                  1
       1      0.000000
 
 CI Dipole Eigenvalues axis 3
       1        0.000000
 
 State basis dipoles and transition dipoles on axis 3
                  1
       1      0.000000
 
 Defaulting to t=0 field aligned along z-axis.

 ############################################
 #                                          #
 #            INITIAL CONDITIONS            #
 #            ------------------            #
 #                                          #
 # 1) Simulation time:       10.000000 au   #
 # 2) Number of steps:               6      #
 # 3) Time step:              1.610000 au   #
 # 4) State weights:                        #
 #                          1 = 1.0000      #
 # 5) Field parameters:                     #
 #    Pulse shape:          continuous      #
 #    Magnitude:              0.089000 au   #
 #    Field X:                0.000000      #
 #    Field Y:                0.000000      #
 #    Field Z:                0.089000      #
 #    t0:                     0.000000      #
 #    omega:                  0.977000      #
 #    sigma:                  8.050000      #
 #    beta:                   3.000000      #
 #                                          #
 ############################################
 
 STARTING TIME PROPAGATION

 ============================================

 Time step:     0.000000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = 1.000000

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 1.000000

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026
 
 MO Density matrix (projected on MOs 1)
 
                  1             2
       1      1.000000     -0.000000
       2     -0.000000      0.000000
 
 AO Density matrix
 
                  1             2
       1      0.285485      0.285485
       2      0.285485      0.285485
 
 Total dipole
       1        0.000000
       2        0.000000
       3       -0.000000
 
 ============================================

 Time step:     1.610000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.089000
 
 Largest 1 TD State coefficients
  1 = -0.998690 -0.051160i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.998690 -0.051160i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   -0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000   -0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000   -0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549   -0.00000i     0.28549   -0.00000i
       2     0.28549   -0.00000i     0.28549   -0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.00000    0.00000i
 
 ============================================

 Time step:     3.220000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000387
 
 Largest 1 TD State coefficients
  1 = 0.994765 +0.102187i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.994765 +0.102187i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.00000    0.00000i
 
 ============================================

 Time step:     4.830000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.088998
 
 Largest 1 TD State coefficients
  1 = -0.988235 -0.152945i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.988235 -0.152945i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i    -0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.00000    0.00000i
 
 ============================================

 Time step:     6.440000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000774
 
 Largest 1 TD State coefficients
  1 = 0.979116 +0.203303i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.979116 +0.203303i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.00000    0.00000i
 
 ============================================

 Time step:     8.050000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = -0.967433 -0.253129i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.967433 -0.253129i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.00000    0.00000i
 
 ============================================

                 FINAL TIME STEP

 ============================================

 Time step:     9.660000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = 0.953215 +0.302292i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.953215 +0.302292i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.00000    0.00000i
 
 
 
 ######################################################
 ######   Nuclear Step:                     1 #########
 ######################################################
 Coordinates
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
       3      0.000000      1.133836
 Z_init:    1.1338356747390377     
 Z_finl:    1.2338356747390378     
 Coordinates
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
       3      0.000000      1.233836
           NUCLEAR CARTESIAN COORDINATES          
 -------------------------------------------------
  Element              Coordinates (Ang)           
                 X             Y             Z
 -------------------------------------------------
     H       0.000000      0.000000      0.000000
     H       0.000000      0.000000      0.652918
 -------------------------------------------------
 Nuclear Repulsion Energy (au) =       0.810481
 
 Nuclear dipole
       1        0.000000
       2        0.000000
       3        1.233836
 
 Building nonorthogonal CI Hamiltonian, CI overlap and CI dipole matrices
 Diagonalizing CI Hamiltonian

 CI Eigenvalues
       1       -1.983090
 
 CI Dipole Eigenvalues axis 1
       1        0.000000
 
 State basis dipoles and transition dipoles on axis 1
                  1
       1      0.000000
 
 CI Dipole Eigenvalues axis 2
       1        0.000000
 
 State basis dipoles and transition dipoles on axis 2
                  1
       1      0.000000
 
 CI Dipole Eigenvalues axis 3
       1        0.100000
 
 State basis dipoles and transition dipoles on axis 3
                  1
       1      0.100000
 
 Defaulting to t=0 field aligned along z-axis.

 ############################################
 #                                          #
 #            INITIAL CONDITIONS            #
 #            ------------------            #
 #                                          #
 # 1) Simulation time:       10.000000 au   #
 # 2) Number of steps:               6      #
 # 3) Time step:              1.610000 au   #
 # 4) State weights:                        #
 #                          1 = 1.0000      #
 #                          1 = 1.0000      #
 # 5) Field parameters:                     #
 #    Pulse shape:          continuous      #
 #    Magnitude:              0.089000 au   #
 #    Field X:                0.000000      #
 #    Field Y:                0.000000      #
 #    Field Z:                0.089000      #
 #    t0:                     0.000000      #
 #    omega:                  0.977000      #
 #    sigma:                  8.050000      #
 #    beta:                   3.000000      #
 #                                          #
 ############################################
 
 STARTING TIME PROPAGATION

 ============================================

 Time step:     0.000000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = 1.000000

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 1.000000

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026
 
 MO Density matrix (projected on MOs 1)
 
                  1             2
       1      1.000000     -0.000000
       2     -0.000000      0.000000
 
 AO Density matrix
 
                  1             2
       1      0.285485      0.285485
       2      0.285485      0.285485
 
 Total dipole
       1        0.000000
       2        0.000000
       3        0.100000
 
 ============================================

 Time step:     1.610000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.089000
 
 Largest 1 TD State coefficients
  1 = -0.997855 -0.065465i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.997855 -0.065465i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   -0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.10000    0.00000i
 
 ============================================

 Time step:     3.220000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000387
 
 Largest 1 TD State coefficients
  1 = 0.993206 +0.116368i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.993206 +0.116368i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   -0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000   -0.00000i
       2    -0.00000   -0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.10000   -0.00000i
 
 ============================================

 Time step:     4.830000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.088998
 
 Largest 1 TD State coefficients
  1 = -0.988244 -0.152884i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.988244 -0.152884i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.10000    0.00000i
 
 ============================================

 Time step:     6.440000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000774
 
 Largest 1 TD State coefficients
  1 = 0.979103 +0.203365i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.979103 +0.203365i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.10000    0.00000i
 
 ============================================

 Time step:     8.050000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = -0.967417 -0.253190i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.967417 -0.253190i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000   -0.00000i
       2    -0.00000   -0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.10000   -0.00000i
 
 ============================================

                 FINAL TIME STEP

 ============================================

 Time step:     9.660000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = 0.953197 +0.302351i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.953197 +0.302351i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.10000    0.00000i
 
 
 
 ######################################################
 ######   Nuclear Step:                     2 #########
 ######################################################
 Coordinates
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
       3      0.000000      1.233836
 Z_init:    1.2338356747390378     
 Z_finl:    1.3338356747390379     
 Coordinates
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
       3      0.000000      1.333836
           NUCLEAR CARTESIAN COORDINATES          
 -------------------------------------------------
  Element              Coordinates (Ang)           
                 X             Y             Z
 -------------------------------------------------
     H       0.000000      0.000000      0.000000
     H       0.000000      0.000000      0.705835
 -------------------------------------------------
 Nuclear Repulsion Energy (au) =       0.749718
 
 Nuclear dipole
       1        0.000000
       2        0.000000
       3        1.333836
 
 Building nonorthogonal CI Hamiltonian, CI overlap and CI dipole matrices
 Diagonalizing CI Hamiltonian

 CI Eigenvalues
       1       -1.983090
 
 CI Dipole Eigenvalues axis 1
       1        0.000000
 
 State basis dipoles and transition dipoles on axis 1
                  1
       1      0.000000
 
 CI Dipole Eigenvalues axis 2
       1        0.000000
 
 State basis dipoles and transition dipoles on axis 2
                  1
       1      0.000000
 
 CI Dipole Eigenvalues axis 3
       1        0.200000
 
 State basis dipoles and transition dipoles on axis 3
                  1
       1      0.200000
 
 Defaulting to t=0 field aligned along z-axis.

 ############################################
 #                                          #
 #            INITIAL CONDITIONS            #
 #            ------------------            #
 #                                          #
 # 1) Simulation time:       10.000000 au   #
 # 2) Number of steps:               6      #
 # 3) Time step:              1.610000 au   #
 # 4) State weights:                        #
 #                          1 = 1.0000      #
 #                          1 = 1.0000      #
 #                          1 = 1.0000      #
 # 5) Field parameters:                     #
 #    Pulse shape:          continuous      #
 #    Magnitude:              0.089000 au   #
 #    Field X:                0.000000      #
 #    Field Y:                0.000000      #
 #    Field Z:                0.089000      #
 #    t0:                     0.000000      #
 #    omega:                  0.977000      #
 #    sigma:                  8.050000      #
 #    beta:                   3.000000      #
 #                                          #
 ############################################
 
 STARTING TIME PROPAGATION

 ============================================

 Time step:     0.000000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = 1.000000

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 1.000000

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026
 
 MO Density matrix (projected on MOs 1)
 
                  1             2
       1      1.000000     -0.000000
       2     -0.000000      0.000000
 
 AO Density matrix
 
                  1             2
       1      0.285485      0.285485
       2      0.285485      0.285485
 
 Total dipole
       1        0.000000
       2        0.000000
       3        0.200000
 
 ============================================

 Time step:     1.610000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.089000
 
 Largest 1 TD State coefficients
  1 = -0.996814 -0.079756i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.996814 -0.079756i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.20000    0.00000i
 
 ============================================

 Time step:     3.220000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000387
 
 Largest 1 TD State coefficients
  1 = 0.991445 +0.130525i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.991445 +0.130525i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.20000    0.00000i
 
 ============================================

 Time step:     4.830000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.088998
 
 Largest 1 TD State coefficients
  1 = -0.988254 -0.152823i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.988254 -0.152823i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   -0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.20000    0.00000i
 
 ============================================

 Time step:     6.440000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000774
 
 Largest 1 TD State coefficients
  1 = 0.979090 +0.203426i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.979090 +0.203426i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.20000    0.00000i
 
 ============================================

 Time step:     8.050000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = -0.967401 -0.253250i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.967401 -0.253250i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000   -0.00000i
       2    -0.00000   -0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.20000   -0.00000i
 
 ============================================

                 FINAL TIME STEP

 ============================================

 Time step:     9.660000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = 0.953178 +0.302411i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.953178 +0.302411i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   -0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.20000    0.00000i
 
 
 
 ######################################################
 ######   Nuclear Step:                     3 #########
 ######################################################
 Coordinates
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
       3      0.000000      1.333836
 Z_init:    1.3338356747390379     
 Z_finl:    1.4338356747390379     
 Coordinates
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
       3      0.000000      1.433836
           NUCLEAR CARTESIAN COORDINATES          
 -------------------------------------------------
  Element              Coordinates (Ang)           
                 X             Y             Z
 -------------------------------------------------
     H       0.000000      0.000000      0.000000
     H       0.000000      0.000000      0.758753
 -------------------------------------------------
 Nuclear Repulsion Energy (au) =       0.697430
 
 Nuclear dipole
       1        0.000000
       2        0.000000
       3        1.433836
 
 Building nonorthogonal CI Hamiltonian, CI overlap and CI dipole matrices
 Diagonalizing CI Hamiltonian

 CI Eigenvalues
       1       -1.983090
 
 CI Dipole Eigenvalues axis 1
       1        0.000000
 
 State basis dipoles and transition dipoles on axis 1
                  1
       1      0.000000
 
 CI Dipole Eigenvalues axis 2
       1        0.000000
 
 State basis dipoles and transition dipoles on axis 2
                  1
       1      0.000000
 
 CI Dipole Eigenvalues axis 3
       1        0.300000
 
 State basis dipoles and transition dipoles on axis 3
                  1
       1      0.300000
 
 Defaulting to t=0 field aligned along z-axis.

 ############################################
 #                                          #
 #            INITIAL CONDITIONS            #
 #            ------------------            #
 #                                          #
 # 1) Simulation time:       10.000000 au   #
 # 2) Number of steps:               6      #
 # 3) Time step:              1.610000 au   #
 # 4) State weights:                        #
 #                          1 = 1.0000      #
 #                          1 = 1.0000      #
 #                          1 = 1.0000      #
 #                          1 = 1.0000      #
 # 5) Field parameters:                     #
 #    Pulse shape:          continuous      #
 #    Magnitude:              0.089000 au   #
 #    Field X:                0.000000      #
 #    Field Y:                0.000000      #
 #    Field Z:                0.089000      #
 #    t0:                     0.000000      #
 #    omega:                  0.977000      #
 #    sigma:                  8.050000      #
 #    beta:                   3.000000      #
 #                                          #
 ############################################
 
 STARTING TIME PROPAGATION

 ============================================

 Time step:     0.000000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = 1.000000

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 1.000000

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026
 
 MO Density matrix (projected on MOs 1)
 
                  1             2
       1      1.000000     -0.000000
       2     -0.000000      0.000000
 
 AO Density matrix
 
                  1             2
       1      0.285485      0.285485
       2      0.285485      0.285485
 
 Total dipole
       1        0.000000
       2        0.000000
       3        0.300000
 
 ============================================

 Time step:     1.610000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.089000
 
 Largest 1 TD State coefficients
  1 = -0.995569 -0.094030i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.995569 -0.094030i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   -0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.30000    0.00000i
 
 ============================================

 Time step:     3.220000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000387
 
 Largest 1 TD State coefficients
  1 = 0.989482 +0.144656i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.989482 +0.144656i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000   -0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000   -0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549   -0.00000i     0.28549   -0.00000i
       2     0.28549   -0.00000i     0.28549   -0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.30000    0.00000i
 
 ============================================

 Time step:     4.830000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.088998
 
 Largest 1 TD State coefficients
  1 = -0.988263 -0.152761i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.988263 -0.152761i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.30000    0.00000i
 
 ============================================

 Time step:     6.440000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000774
 
 Largest 1 TD State coefficients
  1 = 0.979078 +0.203487i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.979078 +0.203487i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   +0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.30000    0.00000i
 
 ============================================

 Time step:     8.050000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = -0.967385 -0.253311i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = -0.967385 -0.253311i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   -0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.30000    0.00000i
 
 ============================================

                 FINAL TIME STEP

 ============================================

 Time step:     9.660000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 1 TD State coefficients
  1 = 0.953159 +0.302471i

 Largest 1 TD State populations
  1 = 1.000000

 Largest 1 TD CI coefficients
  1 = 0.953159 +0.302471i

 Largest 1 TD CI populations
  1 = 1.000000

 Energy (au) =    -1.98309026   -0.00000000i
 
 MO Density matrix (projected on MOs 1)
 
                       1                       2
       1     1.00000    0.00000i    -0.00000    0.00000i
       2    -0.00000    0.00000i     0.00000    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.28549    0.00000i     0.28549    0.00000i
       2     0.28549    0.00000i     0.28549    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3       0.30000    0.00000i
 
