
 *************************************************************************
  Real-Time Truncated Configuration Interaction Time Evolution Calculator
 *************************************************************************

                              Version 21.10.1

 L. M. Thompson, Louisville KY, 2021.

 MO coefficients from matrix file 1
 
                  1             2
       1      0.548842      1.212452
       2      0.548842     -1.212452
 
 nBasis =              2
 
 nAlpha =              1
 
 nBeta =              1
 
 nElectrons =              2
 
 Charge =              0
 
 Multiplicity =              1
 
Wavefunction Type = R                                                                                                                                                                                                                                                               
Complex   =          F
 
 Overlap matrix
 
   The matrix being printed is symmetric
                  1             2
       1      1.000000
       2      0.659873      1.000000
 
 Core Hamiltonian matrix
 
   The matrix being printed is symmetric
                  1             2
       1     -1.120959
       2     -0.959376     -1.120959
 
 Orbital Energies
 
       1       -0.578554
       2        0.671143
 
 Molecular orbital coefficients
 
                  1             2
       1      0.548842      1.212452
       2      0.548842     -1.212452
 
 Density matrix
 
   The matrix being printed is symmetric
                  1             2
       1      0.301228
       2      0.301228      0.301228
 
 SCF Density matrix
 
   The matrix being printed is symmetric
                  1             2
       1      0.301228
       2      0.301228      0.301228
 
 Fock matrix
 
   The matrix being printed is symmetric
                  1             2
       1     -0.366026
       2     -0.594300     -0.366026
 
 AO dipole x integrals
 
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      0.000000      0.000000
 AO dipole y integrals
 
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      0.000000      0.000000
 AO dipole z integrals
 
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      0.461382      1.398397
 AO 2ERIs set 1
 Regular 2ERIs
 (  1,  1|  1,  1) =      0.77460594
 (  1,  1|  1,  2) =      0.44459112
 (  1,  1|  2,  1) =      0.44459112
 (  1,  1|  2,  2) =      0.56999488
 (  1,  2|  1,  1) =      0.44459112
 (  1,  2|  1,  2) =      0.29759055
 (  1,  2|  2,  1) =      0.29759055
 (  1,  2|  2,  2) =      0.44459112
 (  2,  1|  1,  1) =      0.44459112
 (  2,  1|  1,  2) =      0.29759055
 (  2,  1|  2,  1) =      0.29759055
 (  2,  1|  2,  2) =      0.44459112
 (  2,  2|  1,  1) =      0.56999488
 (  2,  2|  1,  2) =      0.44459112
 (  2,  2|  2,  1) =      0.44459112
 (  2,  2|  2,  2) =      0.77460594
 Found RHF wavefunction

           NUCLEAR CARTESIAN COORDINATES          
 -------------------------------------------------
  Element              Coordinates (Ang)           
                 X             Y             Z
 -------------------------------------------------
     H       0.000000      0.000000      0.000000
     H       0.000000      0.000000      0.740000
 -------------------------------------------------
 Nuclear Repulsion Energy (au) =       0.715104
 
 Building Determinant Strings
 Permitted substitution levels
       1               1
       2               2
 
 Excluding   0 core orbitals
 Excluding   0 virtual orbitals
Adding    0 core orbitals to string
Alpha Strings
       1                                                                 1
       2                                                                10
Beta Strings
       1                                                                 1
       2                                                                10
 Transforming MO integrals

 MO Basis Core Hamiltonian
 
                  1             2
       1     -1.253310      0.000000
       2      0.000000     -0.475069
 Doing O(N**5) integral transformation algorithm
 Transformed MO 2ERIs (aa|aa)
 (  1,  1|  1,  1) =      0.67475593
 (  1,  1|  1,  2) =      0.00000000
 (  1,  1|  2,  1) =      0.00000000
 (  1,  1|  2,  2) =      0.66371140
 (  1,  2|  1,  1) =      0.00000000
 (  1,  2|  1,  2) =      0.18121046
 (  1,  2|  2,  1) =      0.18121046
 (  1,  2|  2,  2) =     -0.00000000
 (  2,  1|  1,  1) =      0.00000000
 (  2,  1|  1,  2) =      0.18121046
 (  2,  1|  2,  1) =      0.18121046
 (  2,  1|  2,  2) =     -0.00000000
 (  2,  2|  1,  1) =      0.66371140
 (  2,  2|  1,  2) =     -0.00000000
 (  2,  2|  2,  1) =     -0.00000000
 (  2,  2|  2,  2) =      0.69765150
 Nuclear dipole
       1        0.000000
       2        0.000000
       3        1.398397
 
 Building orthogonal CI Hamiltonian matrix
 

 CI Hamiltonian
   The matrix being printed is hermitian
                  1             2             3             4
       1     -1.831864
       2      0.000000     -1.064667
       3      0.000000      0.181210     -1.064667
       4      0.181210      0.000000      0.000000     -0.252486
 
 Building orthogonal CI dipole matrices
 MO dipole integrals axis 1
 
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
 
 

 SD dipole integrals axis 1
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 SD dipole including nuclear term axis 1
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 MO dipole integrals axis 2
 
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
 
 

 SD dipole integrals axis 2
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 SD dipole including nuclear term axis 2
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 MO dipole integrals axis 3
 
                  1             2
       1      0.699199     -0.930556
       2     -0.930556      0.699199
 
 

 SD dipole integrals axis 3
   The matrix being printed is hermitian
                  1             2             3             4
       1      1.398397
       2     -0.930556      1.398397
       3     -0.930556      0.000000      1.398397
       4      0.000000     -0.930556     -0.930556      1.398397
 
 SD dipole including nuclear term axis 3
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.930556     -0.000000
       3      0.930556      0.000000     -0.000000
       4      0.000000      0.930556      0.930556     -0.000000
 
 Diagonalizing CI Hamiltonian

 CI Eigenvectors
   The matrix being printed is antisymmetric
                  1             2             3             4
       1      0.993647
       2      0.000000      0.707107
       3      0.000000     -0.707107      0.707107
       4     -0.112544      0.000000      0.000000      0.993647
 
 CI Eigenvalues
       1       -1.852388
       2       -1.245878
       3       -0.883457
       4       -0.231962
 
 CI Dipole Eigenvectors axis 1
   This is a diagonal matrix, so only diagonal elements are printed
       1      1.000000
       2      1.000000
       3      1.000000
       4      1.000000
 
 CI Dipole Eigenvalues axis 1
       1        0.000000
       2        0.000000
       3        0.000000
       4        0.000000
 
 State basis dipoles and transition dipoles on axis 1
                  1             2             3             4
       1      0.000000     -0.000000     -0.000000      0.000000
       2      0.000000      0.000000      0.000000     -0.000000
       3      0.000000     -0.000000      0.000000     -0.000000
       4     -0.000000      0.000000      0.000000      0.000000
 
 CI Dipole Eigenvectors axis 2
   This is a diagonal matrix, so only diagonal elements are printed
       1      1.000000
       2      1.000000
       3      1.000000
       4      1.000000
 
 CI Dipole Eigenvalues axis 2
       1        0.000000
       2        0.000000
       3        0.000000
       4        0.000000
 
 State basis dipoles and transition dipoles on axis 2
                  1             2             3             4
       1      0.000000     -0.000000     -0.000000      0.000000
       2      0.000000      0.000000      0.000000     -0.000000
       3      0.000000     -0.000000      0.000000     -0.000000
       4     -0.000000      0.000000      0.000000      0.000000
 
 CI Dipole Eigenvectors axis 3
                  1             2             3             4
       1      0.500000      0.500000      0.500000      0.500000
       2     -0.500000      0.500000     -0.500000      0.500000
       3     -0.500000     -0.500000      0.500000      0.500000
       4      0.500000     -0.500000     -0.500000      0.500000
 
 CI Dipole Eigenvalues axis 3
       1       -1.861113
       2       -0.000000
       3       -0.000000
       4        1.861113
 
 State basis dipoles and transition dipoles on axis 3
   The matrix being printed is symmetric
                  1             2             3             4
       1      0.000000
       2      0.000000     -0.000000
       3      1.159536      0.000000     -0.000000
       4      0.000000      0.000000      1.455753     -0.000000
 
 Defaulting to t=0 field aligned along z-axis.

 ############################################
 #                                          #
 #            INITIAL CONDITIONS            #
 #            ------------------            #
 #                                          #
 # 1) Simulation time:       17.000000 au   #
 # 2) Number of steps:              10      #
 # 3) Time step:              1.610000 au   #
 # 4) State weights:                        #
 #                          1 = 1.0000      #
 # 5) Field parameters:                     #
 #    Pulse shape:          continuous      #
 #    Magnitude:              0.000000 au   #
 #    Field X:                0.000000      #
 #    Field Y:                0.000000      #
 #    Field Z:                0.000000      #
 #    t0:                     0.000000      #
 #    omega:                  0.977000      #
 #    sigma:                 16.100000      #
 #    beta:                   3.000000      #
 #                                          #
 ############################################
 
 STARTING TIME PROPAGATION

 ============================================

 Time step:     0.000000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  1 = 1.000000, 1 = 0.000000, 1 = 0.000000, 1 = 0.000000

 Largest 4 TD State populations
  1 = 1.000000, 1 = 0.000000, 1 = 0.000000, 1 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.993647, 4 = -0.112544, 1 = 0.000000, 1 = 0.000000

 Largest 4 TD CI populations
  1 = 0.987334, 4 = 0.012666, 1 = 0.000000, 1 = 0.000000

 Energy (au) =    -1.85238817
 
 MO Density matrix
 
                  1             2
       1      0.987334      0.000000
       2      0.000000      0.012666
 
 AO Density matrix
 
                  1             2
       1      0.316032      0.278793
       2      0.278793      0.316032
 
 Total dipole
       1        0.000000
       2        0.000000
       3        0.000000
 
 ============================================

 Time step:     1.610000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  1 = -0.987347 +0.158575i, 4 = 0.000000 -0.000000i, 3 = 0.000000 +0.000000i, 2 = 0.000000 +0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 4 = 0.000000, 3 = 0.000000, 2 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.981074 +0.157568i, 4 = 0.111120 -0.017847i, 2 = 0.000000 +0.000000i, 3 = 0.000000 -0.000000i

 Largest 4 TD CI populations
  1 = 0.987334, 4 = 0.012666, 2 = 0.000000, 3 = 0.000000

 Energy (au) =    -1.85238817   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.98733    0.00000i    -0.00000   -0.00000i
       2    -0.00000    0.00000i     0.01267    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.31603    0.00000i     0.27879    0.00000i
       2     0.27879   -0.00000i     0.31603    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.00000    0.00000i
 
 ============================================

 Time step:     3.220000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  1 = 0.949708 -0.313138i, 4 = 0.000000 +0.000000i, 3 = -0.000000 +0.000000i, 2 = 0.000000 -0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 4 = 0.000000, 3 = 0.000000, 2 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.943674 -0.311149i, 4 = -0.106884 +0.035242i, 3 = -0.000000 +0.000000i, 2 = -0.000000 +0.000000i

 Largest 4 TD CI populations
  1 = 0.987334, 4 = 0.012666, 3 = 0.000000, 2 = 0.000000

 Energy (au) =    -1.85238817   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.98733    0.00000i    -0.00000    0.00000i
       2    -0.00000   -0.00000i     0.01267    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.31603    0.00000i     0.27879   -0.00000i
       2     0.27879    0.00000i     0.31603    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.00000   -0.00000i
 
 ============================================

 Time step:     4.830000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  1 = -0.888035 +0.459776i, 4 = 0.000000 +0.000000i, 2 = -0.000000 +0.000000i, 3 = -0.000000 -0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 4 = 0.000000, 2 = 0.000000, 3 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.882393 +0.456855i, 4 = 0.099943 -0.051745i, 2 = -0.000000 -0.000000i, 3 = 0.000000 -0.000000i

 Largest 4 TD CI populations
  1 = 0.987334, 4 = 0.012666, 2 = 0.000000, 3 = 0.000000

 Energy (au) =    -1.85238817   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.98733    0.00000i    -0.00000    0.00000i
       2    -0.00000   -0.00000i     0.01267    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.31603    0.00000i     0.27879   -0.00000i
       2     0.27879    0.00000i     0.31603    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.00000   -0.00000i
 
 ============================================

 Time step:     6.440000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  1 = 0.803889 -0.594779i, 4 = 0.000000 +0.000000i, 2 = 0.000000 -0.000000i, 3 = 0.000000 -0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 4 = 0.000000, 2 = 0.000000, 3 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.798782 -0.591000i, 4 = -0.090473 +0.066939i, 2 = 0.000000 -0.000000i, 3 = -0.000000 +0.000000i

 Largest 4 TD CI populations
  1 = 0.987334, 4 = 0.012666, 2 = 0.000000, 3 = 0.000000

 Energy (au) =    -1.85238817   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.98733    0.00000i    -0.00000   -0.00000i
       2    -0.00000    0.00000i     0.01267    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.31603    0.00000i     0.27879    0.00000i
       2     0.27879   -0.00000i     0.31603    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.00000   -0.00000i
 
 ============================================

 Time step:     8.050000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  1 = -0.699400 +0.714730i, 4 = 0.000000 +0.000000i, 2 = 0.000000 +0.000000i, 3 = 0.000000 -0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 4 = 0.000000, 2 = 0.000000, 3 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.694957 +0.710189i, 4 = 0.078713 -0.080439i, 2 = 0.000000 +0.000000i, 3 = 0.000000 -0.000000i

 Largest 4 TD CI populations
  1 = 0.987334, 4 = 0.012666, 2 = 0.000000, 3 = 0.000000

 Energy (au) =    -1.85238817   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.98733    0.00000i    -0.00000    0.00000i
       2    -0.00000   -0.00000i     0.01267    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.31603    0.00000i     0.27879   -0.00000i
       2     0.27879    0.00000i     0.31603    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.00000    0.00000i
 
 ============================================

 Time step:     9.660000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  1 = 0.577212 -0.816594i, 4 = 0.000000 +0.000000i, 3 = 0.000000 +0.000000i, 2 = -0.000000 +0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 4 = 0.000000, 3 = 0.000000, 2 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.573545 -0.811406i, 4 = -0.064962 +0.091903i, 3 = 0.000000 +0.000000i, 2 = 0.000000 +0.000000i

 Largest 4 TD CI populations
  1 = 0.987334, 4 = 0.012666, 3 = 0.000000, 2 = 0.000000

 Energy (au) =    -1.85238817   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.98733    0.00000i     0.00000    0.00000i
       2     0.00000   -0.00000i     0.01267    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.31603    0.00000i     0.27879   -0.00000i
       2     0.27879    0.00000i     0.31603    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.00000    0.00000i
 
 ============================================

 Time step:    11.270000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  1 = -0.440416 +0.897794i, 4 = -0.000000 +0.000000i, 3 = -0.000000 +0.000000i, 2 = -0.000000 -0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 4 = 0.000000, 3 = 0.000000, 2 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.437618 +0.892090i, 4 = 0.049566 -0.101041i, 3 = -0.000000 +0.000000i, 2 = -0.000000 +0.000000i

 Largest 4 TD CI populations
  1 = 0.987334, 4 = 0.012666, 3 = 0.000000, 2 = 0.000000

 Energy (au) =    -1.85238817   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.98733    0.00000i     0.00000   -0.00000i
       2     0.00000    0.00000i     0.01267    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.31603    0.00000i     0.27879    0.00000i
       2     0.27879   -0.00000i     0.31603   -0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -0.00000    0.00000i
 
 ============================================

 Time step:    12.880000 au

