
 *************************************************************************
  Real-Time Truncated Configuration Interaction Time Evolution Calculator
 *************************************************************************

                              Version 21.10.1

 L. M. Thompson, Louisville KY, 2021.

 MO coefficients from matrix file 1
 
                  1             2
       1      0.736616     -1.108452
       2      0.346792      1.284913
 
 nBasis =              2
 
 nAlpha =              1
 
 nBeta =              1
 
 nElectrons =              2
 
 Charge =              1
 
 Multiplicity =              1
 
Wavefunction Type = R                                                                                                                                                                                                                                                               
Complex   =          F
 
 Overlap matrix
 
   The matrix being printed is symmetric
                  1             2
       1      1.000000
       2      0.659873      1.000000
 
 Core Hamiltonian matrix
 
   The matrix being printed is symmetric
                  1             2
       1     -0.764984
       2     -0.647126     -0.466582
 
 Orbital Energies
 
       1       -0.109353
       2        1.262216
 
 Molecular orbital coefficients
 
                  1             2
       1      0.736616     -1.108452
       2      0.346792      1.284913
 
 Density matrix
 
   The matrix being printed is symmetric
                  1             2
       1      0.542603
       2      0.255453      0.120265
 
 SCF Density matrix
 
   The matrix being printed is symmetric
                  1             2
       1      0.542603
       2      0.255453      0.120265
 
 Fock matrix
 
   The matrix being printed is symmetric
                  1             2
       1     -0.016226
       2     -0.269967      0.310808
 
 AO dipole x integrals
 
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      0.000000      0.000000
 AO dipole y integrals
 
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      0.000000      0.000000
 AO dipole z integrals
 
   The matrix being printed is symmetric
                  1             2
       1      0.000000
       2      0.461382      1.398397
 AO 2ERIs set 1
 Regular 2ERIs
 (  1,  1|  1,  1) =      0.77460594
 (  1,  1|  1,  2) =      0.44459112
 (  1,  1|  2,  1) =      0.44459112
 (  1,  1|  2,  2) =      0.56999488
 (  1,  2|  1,  1) =      0.44459112
 (  1,  2|  1,  2) =      0.29759055
 (  1,  2|  2,  1) =      0.29759055
 (  1,  2|  2,  2) =      0.44459112
 (  2,  1|  1,  1) =      0.44459112
 (  2,  1|  1,  2) =      0.29759055
 (  2,  1|  2,  1) =      0.29759055
 (  2,  1|  2,  2) =      0.44459112
 (  2,  2|  1,  1) =      0.56999488
 (  2,  2|  1,  2) =      0.44459112
 (  2,  2|  2,  1) =      0.44459112
 (  2,  2|  2,  2) =      0.77460594
 Found RHF wavefunction

           NUCLEAR CARTESIAN COORDINATES          
 -------------------------------------------------
  Element              Coordinates (Ang)           
                 X             Y             Z
 -------------------------------------------------
     H       0.000000      0.000000      0.000000
     H       0.000000      0.000000      0.740000
     H       0.000000      0.000000      1.480000
 -------------------------------------------------
 Nuclear Repulsion Energy (au) =      -0.357552
 
 Building Determinant Strings
 Permitted substitution levels
       1               1
       2               2
 
 Excluding   0 core orbitals
 Excluding   0 virtual orbitals
Adding    0 core orbitals to string
Alpha Strings
       1                                                                 1
       2                                                                10
Beta Strings
       1                                                                 1
       2                                                                10
 Transforming MO integrals

 MO Basis Core Hamiltonian
 
                  1             2
       1     -0.801816      0.052964
       2      0.052964      0.133119
 Doing O(N**5) integral transformation algorithm
 Transformed MO 2ERIs (aa|aa)
 (  1,  1|  1,  1) =      0.69246327
 (  1,  1|  1,  2) =     -0.05296425
 (  1,  1|  2,  1) =     -0.05296425
 (  1,  1|  2,  2) =      0.64659575
 (  1,  2|  1,  1) =     -0.05296425
 (  1,  2|  1,  2) =      0.16409481
 (  1,  2|  2,  1) =      0.16409481
 (  1,  2|  2,  2) =      0.04933147
 (  2,  1|  1,  1) =     -0.05296425
 (  2,  1|  1,  2) =      0.16409481
 (  2,  1|  2,  1) =      0.16409481
 (  2,  1|  2,  2) =      0.04933147
 (  2,  2|  1,  1) =      0.64659575
 (  2,  2|  1,  2) =      0.04933147
 (  2,  2|  2,  1) =      0.04933147
 (  2,  2|  2,  2) =      0.71417545
 Nuclear dipole
       1        0.000000
       2        0.000000
       3       -1.398397
 
 Building orthogonal CI Hamiltonian matrix
 

 CI Hamiltonian
   The matrix being printed is hermitian
                  1             2             3             4
       1     -0.911169
       2     -0.000000     -0.022101
       3     -0.000000      0.164095     -0.022101
       4      0.164095      0.102296      0.102296      0.980414
 
 Building orthogonal CI dipole matrices
 MO dipole integrals axis 1
 
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
 
 

 SD dipole integrals axis 1
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 SD dipole including nuclear term axis 1
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 MO dipole integrals axis 2
 
                  1             2
       1      0.000000      0.000000
       2      0.000000      0.000000
 
 

 SD dipole integrals axis 2
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 SD dipole including nuclear term axis 2
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.000000
       2      0.000000      0.000000
       3      0.000000      0.000000      0.000000
       4      0.000000      0.000000      0.000000      0.000000
 
 MO dipole integrals axis 3
 
                  1             2
       1      0.403901      0.882459
       2      0.882459      0.994497
 
 

 SD dipole integrals axis 3
   The matrix being printed is hermitian
                  1             2             3             4
       1      0.807801
       2      0.882459      1.398397
       3      0.882459      0.000000      1.398397
       4      0.000000      0.882459      0.882459      1.988993
 
 SD dipole including nuclear term axis 3
   The matrix being printed is hermitian
                  1             2             3             4
       1     -2.206199
       2     -0.882459     -2.796795
       3     -0.882459      0.000000     -2.796795
       4      0.000000     -0.882459     -0.882459     -3.387391
 
 Diagonalizing CI Hamiltonian

 CI Eigenvectors
                  1             2             3             4
       1      0.996169      0.000000     -0.025615      0.083619
       2      0.008305      0.707107      0.697680      0.114779
       3      0.008305     -0.707107      0.697680      0.114779
       4     -0.086662      0.000000     -0.160717      0.983188
 
 CI Eigenvalues
       1       -0.925444
       2       -0.186196
       3        0.118429
       4        1.018254
 
 CI Dipole Eigenvectors axis 1
   This is a diagonal matrix, so only diagonal elements are printed
       1      1.000000
       2      1.000000
       3      1.000000
       4      1.000000
 
 CI Dipole Eigenvalues axis 1
       1        0.000000
       2        0.000000
       3        0.000000
       4        0.000000
 
 State basis dipoles and transition dipoles on axis 1
                  1             2             3             4
       1      0.000000      0.000000     -0.000000      0.000000
       2      0.000000      0.000000      0.000000      0.000000
       3      0.000000     -0.000000      0.000000      0.000000
       4     -0.000000      0.000000     -0.000000      0.000000
 
 CI Dipole Eigenvectors axis 2
   This is a diagonal matrix, so only diagonal elements are printed
       1      1.000000
       2      1.000000
       3      1.000000
       4      1.000000
 
 CI Dipole Eigenvalues axis 2
       1        0.000000
       2        0.000000
       3        0.000000
       4        0.000000
 
 State basis dipoles and transition dipoles on axis 2
                  1             2             3             4
       1      0.000000      0.000000     -0.000000      0.000000
       2      0.000000      0.000000      0.000000      0.000000
       3      0.000000     -0.000000      0.000000      0.000000
       4     -0.000000      0.000000     -0.000000      0.000000
 
 CI Dipole Eigenvectors axis 3
                  1             2             3             4
       1      0.341333      0.340742      0.577533      0.658667
       2      0.474157      0.723033     -0.166054     -0.474157
       3      0.474157     -0.494987      0.552574     -0.474157
       4      0.658667     -0.340742     -0.577533      0.341333
 
 CI Dipole Eigenvalues axis 3
       1       -4.657907
       2       -2.796795
       3       -2.796795
       4       -0.935682
 
 State basis dipoles and transition dipoles on axis 3
                  1             2             3             4
       1     -2.241814      0.000000     -1.140484     -0.100363
       2      0.000000     -2.796795      0.000000      0.000000
       3     -1.140484      0.000000     -2.352783     -1.183806
       4     -0.100363      0.000000     -1.183806     -3.795787
 
 Defaulting to t=0 field aligned along z-axis.

 ############################################
 #                                          #
 #            INITIAL CONDITIONS            #
 #            ------------------            #
 #                                          #
 # 1) Simulation time:       17.000000 au   #
 # 2) Number of steps:              10      #
 # 3) Time step:              1.610000 au   #
 # 4) State weights:                        #
 #                          1 = 1.0000      #
 # 5) Field parameters:                     #
 #    Pulse shape:          continuous      #
 #    Magnitude:              0.000000 au   #
 #    Field X:                0.000000      #
 #    Field Y:                0.000000      #
 #    Field Z:                0.000000      #
 #    t0:                     0.000000      #
 #    omega:                  0.977000      #
 #    sigma:                 16.100000      #
 #    beta:                   3.000000      #
 #                                          #
 ############################################
 
 STARTING TIME PROPAGATION

 ============================================

 Time step:     0.000000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  1 = 1.000000, 1 = 0.000000, 1 = 0.000000, 1 = 0.000000

 Largest 4 TD State populations
  1 = 1.000000, 1 = 0.000000, 1 = 0.000000, 1 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.996169, 4 = -0.086662, 3 = 0.008305, 2 = 0.008305

 Largest 4 TD CI populations
  1 = 0.992352, 4 = 0.007510, 3 = 0.000069, 2 = 0.000069

 Energy (au) =    -0.92544397
 
 MO Density matrix
 
                  1             2
       1      0.992421      0.007554
       2      0.007554      0.007579
 
 AO Density matrix
 
                  1             2
       1      0.535468      0.246967
       2      0.246967      0.138598
 
 Total dipole
       1        0.000000
       2        0.000000
       3       -2.241814
 
 ============================================

 Time step:     1.610000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  1 = 0.080744 +0.996735i, 3 = -0.000000 -0.000000i, 2 = -0.000000 -0.000000i, 4 = -0.000000 -0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 3 = 0.000000, 2 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.080434 +0.992916i, 4 = -0.006997 -0.086379i, 3 = 0.000671 +0.008278i, 2 = 0.000671 +0.008278i

 Largest 4 TD CI populations
  1 = 0.992352, 4 = 0.007510, 3 = 0.000069, 2 = 0.000069

 Energy (au) =    -0.92544397   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.99242    0.00000i     0.00755    0.00000i
       2     0.00755   -0.00000i     0.00758    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.53547    0.00000i     0.24697    0.00000i
       2     0.24697   -0.00000i     0.13860    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -2.24181   -0.00000i
 
 ============================================

 Time step:     3.220000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  1 = -0.986961 +0.160960i, 2 = 0.000000 -0.000000i, 3 = 0.000000 -0.000000i, 4 = -0.000000 +0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 2 = 0.000000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.983179 +0.160343i, 4 = 0.085532 -0.013949i, 3 = -0.008197 +0.001337i, 2 = -0.008197 +0.001337i

 Largest 4 TD CI populations
  1 = 0.992352, 4 = 0.007510, 3 = 0.000069, 2 = 0.000069

 Energy (au) =    -0.92544397   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.99242    0.00000i     0.00755    0.00000i
       2     0.00755   -0.00000i     0.00758    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.53547    0.00000i     0.24697    0.00000i
       2     0.24697   -0.00000i     0.13860    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -2.24181    0.00000i
 
 ============================================

 Time step:     4.830000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  1 = -0.240125 -0.970742i, 2 = 0.000000 +0.000000i, 3 = 0.000000 +0.000000i, 4 = 0.000000 +0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 2 = 0.000000, 3 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.239205 -0.967023i, 4 = 0.020810 +0.084126i, 3 = -0.001994 -0.008062i, 2 = -0.001994 -0.008062i

 Largest 4 TD CI populations
  1 = 0.992352, 4 = 0.007510, 3 = 0.000069, 2 = 0.000069

 Energy (au) =    -0.92544397   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.99242    0.00000i     0.00755   -0.00000i
       2     0.00755    0.00000i     0.00758    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.53547    0.00000i     0.24697   -0.00000i
       2     0.24697    0.00000i     0.13860    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -2.24181    0.00000i
 
 ============================================

 Time step:     6.440000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  1 = 0.948184 -0.317722i, 2 = 0.000000 +0.000000i, 4 = 0.000000 -0.000000i, 3 = -0.000000 +0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 2 = 0.000000, 4 = 0.000000, 3 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.944551 -0.316505i, 4 = -0.082171 +0.027534i, 2 = 0.007875 -0.002639i, 3 = 0.007875 -0.002639i

 Largest 4 TD CI populations
  1 = 0.992352, 4 = 0.007510, 2 = 0.000069, 3 = 0.000069

 Energy (au) =    -0.92544397   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.99242    0.00000i     0.00755   -0.00000i
       2     0.00755    0.00000i     0.00758    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.53547    0.00000i     0.24697   -0.00000i
       2     0.24697    0.00000i     0.13860   -0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -2.24181    0.00000i
 
 ============================================

 Time step:     8.050000 au

 Applied field vector
       1        0.000000
       2        0.000000
       3        0.000000
 
 Largest 4 TD State coefficients
  1 = 0.393244 +0.919434i, 3 = -0.000000 -0.000000i, 4 = -0.000000 -0.000000i, 2 = -0.000000 +0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 3 = 0.000000, 4 = 0.000000, 2 = 0.000000

 Largest 4 TD CI coefficients
  1 = 0.391738 +0.915911i, 4 = -0.034079 -0.079680i, 3 = 0.003266 +0.007636i, 2 = 0.003266 +0.007636i

 Largest 4 TD CI populations
  1 = 0.992352, 4 = 0.007510, 3 = 0.000069, 2 = 0.000069

 Energy (au) =    -0.92544397   -0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.99242    0.00000i     0.00755    0.00000i
       2     0.00755   -0.00000i     0.00758    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.53547    0.00000i     0.24697    0.00000i
       2     0.24697   -0.00000i     0.13860    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -2.24181    0.00000i
 
 ============================================

 Time step:     9.660000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  1 = -0.884680 +0.466199i, 3 = 0.000000 -0.000000i, 2 = 0.000000 -0.000000i, 4 = -0.000000 +0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 3 = 0.000000, 2 = 0.000000, 4 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.881290 +0.464413i, 4 = 0.076668 -0.040402i, 3 = -0.007347 +0.003872i, 2 = -0.007347 +0.003872i

 Largest 4 TD CI populations
  1 = 0.992352, 4 = 0.007510, 3 = 0.000069, 2 = 0.000069

 Energy (au) =    -0.92544397   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.99242    0.00000i     0.00755    0.00000i
       2     0.00755   -0.00000i     0.00758    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.53547    0.00000i     0.24697    0.00000i
       2     0.24697   -0.00000i     0.13860    0.00000i
 
 Total dipole
       1       0.00000    0.00000i
       2       0.00000    0.00000i
       3      -2.24181    0.00000i
 
 ============================================

 Time step:    11.270000 au

 Applied field vector
       1       -0.000000
       2       -0.000000
       3       -0.000000
 
 Largest 4 TD State coefficients
  1 = -0.536109 -0.844149i, 2 = 0.000000 +0.000000i, 4 = 0.000000 +0.000000i, 3 = 0.000000 -0.000000i

 Largest 4 TD State populations
  1 = 1.000000, 2 = 0.000000, 4 = 0.000000, 3 = 0.000000

 Largest 4 TD CI coefficients
  1 = -0.534055 -0.840915i, 4 = 0.046460 +0.073156i, 3 = -0.004452 -0.007011i, 2 = -0.004452 -0.007011i

 Largest 4 TD CI populations
  1 = 0.992352, 4 = 0.007510, 3 = 0.000069, 2 = 0.000069

 Energy (au) =    -0.92544397   +0.00000000i
 
 MO Density matrix
 
                       1                       2
       1     0.99242    0.00000i     0.00755   -0.00000i
       2     0.00755    0.00000i     0.00758    0.00000i
 
 AO Density matrix
 
                       1                       2
       1     0.53547   -0.00000i     0.24697   -0.00000i
       2     0.24697    0.00000i     0.13860    0.00000i
